# Pastebin

./: .gitignore  AndroidManifest.xml  BuildConfig.java  Favorites.txt  README.md  build.xml  codice_php_letturalinguaggi  codice_php_letturalinguaggi.php  pom.xml  proguard-project.txt
Pastebin-Test/: AndroidManifest.xml
proguard_logs/: mapping.txt  seeds.txt  usage.txt
res/anim/: cycle.xml  shake.xml
res/layout/: codeshare.xml  header.xml  io.xml  iopastes.xml  loading.xml  loginwindow.xml  main.xml  paste.xml  pasterow.xml  trendingpastes.xml
res/layout-land/: main.xml
res/layout-port/: main.xml
res/menu/: explorepastemenu.xml  iomenu.xml  menu.xml  menuforall.xml  offlinepastesmenu.xml
res/values/: dimens.xml  strings.xml  style.xml
res/values-en/: strings.xml
res/values-it/: strings.xml
res/values-large/: dimens.xml
res/values-small/: dimens.xml
res/values-v1/: dimens.xml
res/values-v11/: dimens.xml
res/values-v21/: style.xml
res/values-xlarge/: dimens.xml
res/xml/: settings.xml
src/com/revonline/pastebin/: ErrorMessages.java  MyActivity.java  PasteInfo.java  Pastebin.java  SendCode.java  SendCodeService.java  Settings.java  ShareCodeActivity.java  SpecialKeys.java  codeshareReceiver.java
src/com/revonline/pastebin/adapters/: PastesListAdapter.java
src/com/revonline/pastebin/database/: PasteDBHelper.java  SQLiteHelper.java  UserDBHelper.java
src/com/revonline/pastebin/explorepaste/: ExplorePaste.java
src/com/revonline/pastebin/trending_pastes/: PopPastes.java
src/com/revonline/pastebin/user/: UserActivity.java
(+29 files in other folders)
