<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_width="50dip"-->
        <!--android:layout_height="50dip"-->
        <!--android:src="@drawable/ic_action_person"-->
        <!--android:contentDescription="avatar"-->
        <!--android:id="@+id/linearlayout_avatar"-->
        <!--/>-->

    <TextView
        android:text="Namfsdfsdfsdfsdfsdfsdffde"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:maxLength="31"
        android:textStyle="bold"
        android:id="@+id/namepaste"
        android:singleLine="true"
        android:textSize="17dip"
        />

    <TextView
        android:text="Autore - Linguaggio"
        android:id="@+id/submessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/namepaste"
        />

    <TextView
        android:text="10/05/2013"
        android:id="@+id/pastetime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dip"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>