<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Namfsdfsdfsdfsdfsdfsdffde"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:maxLength="31"
            android:textStyle="bold"
            android:id="@+id/namepaste"
            android:singleLine="true"
            android:textSize="@dimen/paste_name_font_size"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"/>

    <TextView
            android:text="10/05/2013"
            android:id="@+id/pastetime"
            android:textSize="@dimen/paste_date_font_size"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"/>

  <TextView
            android:text="Autore - Linguaggio"
            android:textSize="@dimen/paste_description_font_size"
            android:layout_below="@id/namepaste"
            android:id="@+id/submessage"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"/>

</RelativeLayout>