<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularpaste"
        android:title="@string/pastepopolari"
        />

    <item
        android:id="@+id/loginmenu"
        android:title="@string/IO"
    />

</menu>